          code           |          word           |          type           |         lineNo          |
--------------------------------------------------------------------------------------------------------
           75            |            #            |          bound          |            1            |
            0            |         include         |       identifier        |            1            |
           61            |            <            |        operator         |            1            |
            0            |        iostream         |       identifier        |            1            |
           58            |            >            |        operator         |            1            |
--------------------------------------------------------------------------------------------------------
           75            |            #            |          bound          |            2            |
            0            |         include         |       identifier        |            2            |
           61            |            <            |        operator         |            2            |
            0            |         cstring         |       identifier        |            2            |
           58            |            >            |        operator         |            2            |
--------------------------------------------------------------------------------------------------------
           75            |            #            |          bound          |            3            |
            0            |         include         |       identifier        |            3            |
           61            |            <            |        operator         |            3            |
            0            |          cmath          |       identifier        |            3            |
           58            |            >            |        operator         |            3            |
--------------------------------------------------------------------------------------------------------
           75            |            #            |          bound          |            4            |
            0            |         include         |       identifier        |            4            |
           61            |            <            |        operator         |            4            |
            0            |        algorithm        |       identifier        |            4            |
           58            |            >            |        operator         |            4            |
--------------------------------------------------------------------------------------------------------
           75            |            #            |          bound          |            5            |
            0            |         include         |       identifier        |            5            |
           61            |            <            |        operator         |            5            |
            0            |          queue          |       identifier        |            5            |
           58            |            >            |        operator         |            5            |
--------------------------------------------------------------------------------------------------------
           75            |            #            |          bound          |            6            |
            0            |         include         |       identifier        |            6            |
           61            |            <            |        operator         |            6            |
            0            |      unordered_map      |       identifier        |            6            |
           58            |            >            |        operator         |            6            |
--------------------------------------------------------------------------------------------------------
           75            |            #            |          bound          |            7            |
            0            |         include         |       identifier        |            7            |
           61            |            <            |        operator         |            7            |
            0            |         vector          |       identifier        |            7            |
           58            |            >            |        operator         |            7            |
--------------------------------------------------------------------------------------------------------
            0            |          using          |       identifier        |            8            |
            0            |        namespace        |       identifier        |            8            |
            0            |           std           |       identifier        |            8            |
           72            |            ;            |          bound          |            8            |
--------------------------------------------------------------------------------------------------------
           29            |          const          |           key           |           10            |
            6            |           int           |           key           |           10            |
            0            |            N            |       identifier        |           10            |
           34            |            =            |        operator         |           10            |
            1            |           510           |          const          |           10            |
           72            |            ;            |          bound          |           10            |
--------------------------------------------------------------------------------------------------------
            6            |           int           |           key           |           11            |
            0            |            n            |       identifier        |           11            |
           73            |            ,            |          bound          |           11            |
            0            |            m            |       identifier        |           11            |
           72            |            ;            |          bound          |           11            |
--------------------------------------------------------------------------------------------------------
            6            |           int           |           key           |           12            |
            0            |          dist           |       identifier        |           12            |
           66            |            [            |          bound          |           12            |
            0            |            N            |       identifier        |           12            |
           67            |            ]            |          bound          |           12            |
           72            |            ;            |          bound          |           12            |
--------------------------------------------------------------------------------------------------------
            6            |           int           |           key           |           13            |
            0            |           st            |       identifier        |           13            |
           66            |            [            |          bound          |           13            |
            0            |            N            |       identifier        |           13            |
           67            |            ]            |          bound          |           13            |
           72            |            ;            |          bound          |           13            |
--------------------------------------------------------------------------------------------------------
            6            |           int           |           key           |           14            |
            0            |            g            |       identifier        |           14            |
           66            |            [            |          bound          |           14            |
            0            |            N            |       identifier        |           14            |
           67            |            ]            |          bound          |           14            |
           66            |            [            |          bound          |           14            |
            0            |            N            |       identifier        |           14            |
           67            |            ]            |          bound          |           14            |
           72            |            ;            |          bound          |           14            |
--------------------------------------------------------------------------------------------------------
            6            |           int           |           key           |           16            |
            0            |        dijkstra         |       identifier        |           16            |
           64            |            (            |          bound          |           16            |
           65            |            )            |          bound          |           16            |
--------------------------------------------------------------------------------------------------------
           68            |            {            |          bound          |           17            |
--------------------------------------------------------------------------------------------------------
            2            |          char           |           key           |           18            |
            0            |            a            |       identifier        |           18            |
           34            |            =            |        operator         |           18            |
            1            |          'ん';           |          const          |           18            |
--------------------------------------------------------------------------------------------------------
            0            |         memset          |       identifier        |           19            |
           64            |            (            |          bound          |           19            |
            0            |          dist           |       identifier        |           19            |
           73            |            ,            |          bound          |           19            |
            1            |          0x3f           |          const          |           19            |
           73            |            ,            |          bound          |           19            |
           30            |         sizeof          |           key           |           19            |
           64            |            (            |          bound          |           19            |
            0            |          dist           |       identifier        |           19            |
           65            |            )            |          bound          |           19            |
           65            |            )            |          bound          |           19            |
           72            |            ;            |          bound          |           19            |
--------------------------------------------------------------------------------------------------------
            0            |          dist           |       identifier        |           20            |
           66            |            [            |          bound          |           20            |
            1            |            1            |          const          |           20            |
           67            |            ]            |          bound          |           20            |
           34            |            =            |        operator         |           20            |
            1            |            0            |          const          |           20            |
           72            |            ;            |          bound          |           20            |
--------------------------------------------------------------------------------------------------------
           13            |           for           |           key           |           22            |
           64            |            (            |          bound          |           22            |
            6            |           int           |           key           |           22            |
            0            |            i            |       identifier        |           22            |
           34            |            =            |        operator         |           22            |
            1            |            0            |          const          |           22            |
           72            |            ;            |          bound          |           22            |
            0            |            i            |       identifier        |           22            |
           61            |            <            |        operator         |           22            |
            0            |            n            |       identifier        |           22            |
           72            |            ;            |          bound          |           22            |
            0            |            i            |       identifier        |           22            |
           37            |           ++            |        operator         |           22            |
           65            |            )            |          bound          |           22            |
--------------------------------------------------------------------------------------------------------
           68            |            {            |          bound          |           23            |
--------------------------------------------------------------------------------------------------------
            6            |           int           |           key           |           24            |
            0            |            t            |       identifier        |           24            |
           34            |            =            |        operator         |           24            |
           39            |            -            |        operator         |           24            |
            1            |            1            |          const          |           24            |
           72            |            ;            |          bound          |           24            |
--------------------------------------------------------------------------------------------------------
           13            |           for           |           key           |           25            |
           64            |            (            |          bound          |           25            |
            6            |           int           |           key           |           25            |
            0            |            j            |       identifier        |           25            |
           34            |            =            |        operator         |           25            |
            1            |            1            |          const          |           25            |
           72            |            ;            |          bound          |           25            |
            0            |            j            |       identifier        |           25            |
           62            |           <=            |        operator         |           25            |
            0            |            n            |       identifier        |           25            |
           72            |            ;            |          bound          |           25            |
            0            |            j            |       identifier        |           25            |
           37            |           ++            |        operator         |           25            |
           65            |            )            |          bound          |           25            |
--------------------------------------------------------------------------------------------------------
           68            |            {            |          bound          |           26            |
--------------------------------------------------------------------------------------------------------
           18            |           if            |           key           |           27            |
           64            |            (            |          bound          |           27            |
           50            |            !            |        operator         |           27            |
            0            |           st            |       identifier        |           27            |
           66            |            [            |          bound          |           27            |
            0            |            j            |       identifier        |           27            |
           67            |            ]            |          bound          |           27            |
           54            |           &&            |        operator         |           27            |
           64            |            (            |          bound          |           27            |
            0            |            t            |       identifier        |           27            |
           35            |           ==            |        operator         |           27            |
           39            |            -            |        operator         |           27            |
            1            |            1            |          const          |           27            |
           57            |           ||            |        operator         |           27            |
            0            |          dist           |       identifier        |           27            |
           66            |            [            |          bound          |           27            |
            0            |            j            |       identifier        |           27            |
           67            |            ]            |          bound          |           27            |
           61            |            <            |        operator         |           27            |
            0            |          dist           |       identifier        |           27            |
           66            |            [            |          bound          |           27            |
            0            |            t            |       identifier        |           27            |
           67            |            ]            |          bound          |           27            |
           65            |            )            |          bound          |           27            |
           65            |            )            |          bound          |           27            |
--------------------------------------------------------------------------------------------------------
           68            |            {            |          bound          |           28            |
--------------------------------------------------------------------------------------------------------
            0            |            t            |       identifier        |           29            |
           34            |            =            |        operator         |           29            |
            0            |            j            |       identifier        |           29            |
           72            |            ;            |          bound          |           29            |
--------------------------------------------------------------------------------------------------------
           69            |            }            |          bound          |           30            |
--------------------------------------------------------------------------------------------------------
           69            |            }            |          bound          |           31            |
--------------------------------------------------------------------------------------------------------
           13            |           for           |           key           |           33            |
           64            |            (            |          bound          |           33            |
            6            |           int           |           key           |           33            |
            0            |            j            |       identifier        |           33            |
           34            |            =            |        operator         |           33            |
            1            |            1            |          const          |           33            |
           72            |            ;            |          bound          |           33            |
            0            |            j            |       identifier        |           33            |
           62            |           <=            |        operator         |           33            |
            0            |            n            |       identifier        |           33            |
           72            |            ;            |          bound          |           33            |
            0            |            j            |       identifier        |           33            |
           37            |           ++            |        operator         |           33            |
           65            |            )            |          bound          |           33            |
--------------------------------------------------------------------------------------------------------
           68            |            {            |          bound          |           34            |
--------------------------------------------------------------------------------------------------------
            0            |          dist           |       identifier        |           35            |
           66            |            [            |          bound          |           35            |
            0            |            j            |       identifier        |           35            |
           67            |            ]            |          bound          |           35            |
           34            |            =            |        operator         |           35            |
            0            |           min           |       identifier        |           35            |
           64            |            (            |          bound          |           35            |
            0            |          dist           |       identifier        |           35            |
           66            |            [            |          bound          |           35            |
            0            |            j            |       identifier        |           35            |
           67            |            ]            |          bound          |           35            |
           73            |            ,            |          bound          |           35            |
            0            |          dist           |       identifier        |           35            |
           66            |            [            |          bound          |           35            |
            0            |            t            |       identifier        |           35            |
           67            |            ]            |          bound          |           35            |
           36            |            +            |        operator         |           35            |
            0            |            g            |       identifier        |           35            |
           66            |            [            |          bound          |           35            |
            0            |            t            |       identifier        |           35            |
           67            |            ]            |          bound          |           35            |
           66            |            [            |          bound          |           35            |
            0            |            j            |       identifier        |           35            |
           67            |            ]            |          bound          |           35            |
           65            |            )            |          bound          |           35            |
           72            |            ;            |          bound          |           35            |
--------------------------------------------------------------------------------------------------------
           69            |            }            |          bound          |           36            |
--------------------------------------------------------------------------------------------------------
            0            |           st            |       identifier        |           38            |
           66            |            [            |          bound          |           38            |
            0            |            t            |       identifier        |           38            |
           67            |            ]            |          bound          |           38            |
           34            |            =            |        operator         |           38            |
            1            |            1            |          const          |           38            |
           72            |            ;            |          bound          |           38            |
--------------------------------------------------------------------------------------------------------
           69            |            }            |          bound          |           39            |
--------------------------------------------------------------------------------------------------------
           18            |           if            |           key           |           41            |
           64            |            (            |          bound          |           41            |
            0            |          dist           |       identifier        |           41            |
           66            |            [            |          bound          |           41            |
            0            |            n            |       identifier        |           41            |
           67            |            ]            |          bound          |           41            |
           35            |           ==            |        operator         |           41            |
            1            |       0x3f3f3f3f        |          const          |           41            |
           65            |            )            |          bound          |           41            |
--------------------------------------------------------------------------------------------------------
           24            |         return          |           key           |           42            |
           39            |            -            |        operator         |           42            |
            1            |            1            |          const          |           42            |
           72            |            ;            |          bound          |           42            |
--------------------------------------------------------------------------------------------------------
           19            |          else           |           key           |           43            |
--------------------------------------------------------------------------------------------------------
           24            |         return          |           key           |           44            |
            0            |          dist           |       identifier        |           44            |
           66            |            [            |          bound          |           44            |
            0            |            n            |       identifier        |           44            |
           67            |            ]            |          bound          |           44            |
           72            |            ;            |          bound          |           44            |
--------------------------------------------------------------------------------------------------------
           69            |            }            |          bound          |           45            |
--------------------------------------------------------------------------------------------------------
            6            |           int           |           key           |           47            |
            0            |          main           |       identifier        |           47            |
           64            |            (            |          bound          |           47            |
           65            |            )            |          bound          |           47            |
--------------------------------------------------------------------------------------------------------
           68            |            {            |          bound          |           48            |
--------------------------------------------------------------------------------------------------------
            0            |           cin           |       identifier        |           49            |
           60            |           >>            |        operator         |           49            |
            0            |            n            |       identifier        |           49            |
           60            |           >>            |        operator         |           49            |
            0            |            m            |       identifier        |           49            |
           72            |            ;            |          bound          |           49            |
--------------------------------------------------------------------------------------------------------
            0            |         memset          |       identifier        |           50            |
           64            |            (            |          bound          |           50            |
            0            |            g            |       identifier        |           50            |
           73            |            ,            |          bound          |           50            |
            1            |          0x3f           |          const          |           50            |
           73            |            ,            |          bound          |           50            |
           30            |         sizeof          |           key           |           50            |
           64            |            (            |          bound          |           50            |
            0            |            g            |       identifier        |           50            |
           65            |            )            |          bound          |           50            |
           65            |            )            |          bound          |           50            |
           72            |            ;            |          bound          |           50            |
--------------------------------------------------------------------------------------------------------
           15            |          while          |           key           |           51            |
           64            |            (            |          bound          |           51            |
            0            |            m            |       identifier        |           51            |
           40            |           --            |        operator         |           51            |
           65            |            )            |          bound          |           51            |
--------------------------------------------------------------------------------------------------------
           68            |            {            |          bound          |           52            |
--------------------------------------------------------------------------------------------------------
            6            |           int           |           key           |           53            |
            0            |            x            |       identifier        |           53            |
           73            |            ,            |          bound          |           53            |
            0            |            y            |       identifier        |           53            |
           73            |            ,            |          bound          |           53            |
            0            |            z            |       identifier        |           53            |
           72            |            ;            |          bound          |           53            |
--------------------------------------------------------------------------------------------------------
            0            |           cin           |       identifier        |           54            |
           60            |           >>            |        operator         |           54            |
            0            |            x            |       identifier        |           54            |
           60            |           >>            |        operator         |           54            |
            0            |            y            |       identifier        |           54            |
           60            |           >>            |        operator         |           54            |
            0            |            z            |       identifier        |           54            |
           72            |            ;            |          bound          |           54            |
--------------------------------------------------------------------------------------------------------
           18            |           if            |           key           |           55            |
           64            |            (            |          bound          |           55            |
            0            |            x            |       identifier        |           55            |
           51            |           !=            |        operator         |           55            |
            0            |            y            |       identifier        |           55            |
           65            |            )            |          bound          |           55            |
            0            |            g            |       identifier        |           55            |
           66            |            [            |          bound          |           55            |
            0            |            x            |       identifier        |           55            |
           67            |            ]            |          bound          |           55            |
           66            |            [            |          bound          |           55            |
            0            |            y            |       identifier        |           55            |
           67            |            ]            |          bound          |           55            |
           34            |            =            |        operator         |           55            |
            0            |           min           |       identifier        |           55            |
           64            |            (            |          bound          |           55            |
            0            |            g            |       identifier        |           55            |
           66            |            [            |          bound          |           55            |
            0            |            x            |       identifier        |           55            |
           67            |            ]            |          bound          |           55            |
           66            |            [            |          bound          |           55            |
            0            |            y            |       identifier        |           55            |
           67            |            ]            |          bound          |           55            |
           73            |            ,            |          bound          |           55            |
            0            |            z            |       identifier        |           55            |
           65            |            )            |          bound          |           55            |
           72            |            ;            |          bound          |           55            |
--------------------------------------------------------------------------------------------------------
           69            |            }            |          bound          |           56            |
--------------------------------------------------------------------------------------------------------
            0            |          cout           |       identifier        |           58            |
           63            |           <<            |        operator         |           58            |
            0            |        dijkstra         |       identifier        |           58            |
           64            |            (            |          bound          |           58            |
           65            |            )            |          bound          |           58            |
           63            |           <<            |        operator         |           58            |
            0            |          endl           |       identifier        |           58            |
           72            |            ;            |          bound          |           58            |
--------------------------------------------------------------------------------------------------------
           69            |            }            |          bound          |           59            |
--------------------------------------------------------------------------------------------------------
